NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://SzaboGyula:<PASSWORD>@gygykpalyazat-kljmo.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=Gyulus99
JWT_SECRET=this-is_goingTo-be/myVerySecret=passwordforThis-project
JWT_EXPIRES_IN=10d